# C-Sharp-Exercises

./: .editorconfig  .gitignore  Example.txt  Exercises.sln  README.md  adm.txt  notes.txt  stek.txt
Async-Await/: Async-Await.csproj  Program.cs
Async2/: Program.cs
Basics/: Program.cs
CancellationToken/: Program.cs
CancellationTokenExample/: Program.cs
Dicts/: Program.cs
Exercises/: Program.cs
List/: List.csproj  Program.cs
List/Properties/: AssemblyInfo.cs
Ref_Out/: Program.cs
async, await/: Program.cs  async, await.csproj
async, await/Properties/: AssemblyInfo.cs
documents/: notes.txt  resources.md  stek.txt
src/.netCore/OdeToFood.Core/: CuisineType.cs  Restaurant.cs
src/.netCore/OdeToFood.Data/: IRestaurantData.cs  RestaurantData.cs
src/.netCore/webApp/: Startup.cs  (+1 more)
src/Commons/Basics/: Basics.csproj  Program.cs
src/Commons/Basics/Exceptions/: ValueIsExceedException.cs
src/rabbitMQ/Worker/: Program.cs  Worker.csproj
src/udemy/eShop/src/Catalog/Catalog.API/: Catalog.API.csproj  CustomExceptions.cs  Startup.cs
src/udemy/eShop/src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/udemy/eShop/src/Catalog/Catalog.API/Data/: CatalogContext.cs
src/udemy/eShop/src/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
src/udemy/eShop/src/Catalog/Catalog.API/Models/: Product.cs
src/udemy/eShop/src/Catalog/Catalog.API/Properties/: launchSettings.json
src/udemy/eShop/src/Catalog/Catalog.API/Proxies/: ExampleProxy.cs  IRestClientWrapper.cs
src/udemy/eShop/src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs
(+281 files in other folders)
